"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\include\draw.h"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\include\table.h"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\include\piece.h"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\include\types.h"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\include\pieces.h"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\resources\sansation.ttf"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\src\draw.cpp"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\src\table.cpp"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\include\rules.h"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\main.cpp"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\src\rules.cpp"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\resources\ball.wav"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\src\pieces.cpp"
"C:\Facultate\Anul 1 Semestrul 2\POO\TestSFML\src\piece.cpp"
